{
  "name": "cisco-services",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ping": "^0.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "sass": "^1.85.1"
  }
}
